<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
  </head>
  <body>
    <h1>Geografija</h1>
    <h2></h2>


<html>
<head>
<body>
    <p>Thasos se nahaja v severnem Egejskem morju približno 7 km od severne celinein 20 kilometrov jugovzhodno od Kavale.</p>
    <p>Ima splošno okroglo obliko, brez globokih zalivov ali pomembnih polotokov.</p>
    <p>Terenu je gorski, vendar ne posebej zahtevn in se postopoma dviga od obale do središča.</p>
    <p>Najvišji vrh je Ypsario, na na nadmorski višini 1.205 metrov, nekoliko vzhodno od središča.</p>
    <p>Borov gozd pokriva velik del vzhodnih pobočij otoka.</p>
    <p>Zgodovinsko je bila populacija otoka predvsem zaposlena v kmetijstvu in stočarstvu ter so ustanovila vasi v notranjosti, nekatere od njih povezane s stopnicami do pristanov na obali.</p>

  <!DOCTYPE html>
<html>
<head>
</head>
<body>
    <img src="t.jpg" width="500" height="300">
       <h2>geografski zemljevid Thassosa</h2>
</body>
</html>

<p>                                                

</p>




<!DOCTYPE html>
<html>
<head>
<style>
.button {
  display: inline-block;
  padding: 10px 15px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 4px #999;
  display: inline-block;
  padding: 10px 15px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 4px #999;
  display: inline-block;
  padding: 10px 15px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 4px #999;    display: inline-block;
  padding: 10px 15px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 4px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #989696;
  transform: translateY(4px);
  background-color: #3e8e40;
  box-shadow: 0 5px #989695;
  transform: translateY(4px);
  background-color: #3e8e40;
  box-shadow: 0 5px #989695;
  transform: translateY(4px);
  background-color: #3e8e40;
  box-shadow: 0 5px #989695;
  transform: translateY(4px);
}

html{
  background-image: url('blue.jpg');
}
</style>
</head>
<body>


<a href="html.html" onclick="myFunction(event)">
  <button class="button">Uvod</button>
</a>
<a href="zgodovina.html" onclick="myFunction(event)">
  <button class="button">Zgodovina</button>
</a>
<a href="podnebje.html" onclick="myFunction(event)">
  <button class="button">podnebje</button>
  </a>
<a href="zanimivosti.html" onclick="myFunction(event)">
  <button class="button">Zanimivosti</button>
  